Probabilistic Timed Automata
============================

Python library for building and simulating probabilistic timed automata.

Installation
------------

To install using ``pip`` just use:

.. code:: shell

    $ python3 -m pip install probabilistic-timed-automata

For developers, simply clone the repository and run

.. code:: shell

    $ python3 -m pip install -e .

.. include:: modules.rst

Citations
=========

.. include:: bibliography.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
