
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pta.clocks module &#8212; Probabilistic Timed Automata v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pta.distributions module" href="distributions.html" />
    <link rel="prev" title="Probabilistic Timed Automata" href="../pta.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Probabilistic Timed Automata v0.1.0 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../pta.html" title="Previous document">Probabilistic Timed Automata</a>
        </li>
        <li>
          <a href="distributions.html" title="Next document">pta.distributions module</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../pta.html">Probabilistic Timed Automata</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pta.clock">
<span id="pta-clocks-module"></span><h1>pta.clocks module<a class="headerlink" href="#module-pta.clock" title="Permalink to this headline">¶</a></h1>
<p>Symbolic Representation for Clock Constraints</p>
<p>Clock constraints are of the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc</span> <span class="p">:</span><span class="o">:=</span>  <span class="n">true</span> <span class="o">|</span> <span class="n">false</span> <span class="o">|</span>
        <span class="n">cc</span> <span class="o">&amp;</span> <span class="n">cc</span> <span class="o">|</span>
        <span class="n">c</span> <span class="o">~</span> <span class="n">n</span> <span class="o">|</span> <span class="n">c_1</span> <span class="o">-</span> <span class="n">c_2</span> <span class="o">~</span> <span class="n">n</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">~</span></code> is one of <code class="docutils literal notranslate"><span class="pre">&lt;,&lt;=,&gt;=,&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">c,</span> <span class="pre">c_i</span></code> are any <code class="docutils literal notranslate"><span class="pre">Clock</span></code> names, and
<code class="docutils literal notranslate"><span class="pre">n</span></code> is a natural number.</p>
<p>The <cite>Clock</cite> and <cite>ClockConstraint</cite> classes have syntactic sugar to easily write the above constraints. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span> <span class="o">==</span> <span class="n">And</span><span class="p">((</span><span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)))</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">DiagonalConstraint</span><span class="p">(</span><span class="n">DiagonalLHS</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Moreover, the <cite>Clock</cite> and <cite>ClockConstraint</cite> are <em>frozen</em>, which emulates immutable data.</p>
<dl class="py class">
<dt id="pta.clock.Clock">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">Clock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#Clock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Clock symbol</p>
<p>The Clock class is a simple wrapper around any Hashable. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, the variables <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are clocks with the <em>name</em> (a hashable string).</p>
<dl class="py attribute">
<dt id="pta.clock.Clock.name">
<code class="sig-name descname">name</code><em class="property">: Hashable</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.Clock.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.ClockConstraint">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">ClockConstraint</code><a class="reference internal" href="../_modules/pta/clock.html#ClockConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.ClockConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An abstract class for clock constraints</p>
<dl class="py method">
<dt id="pta.clock.ClockConstraint.contains">
<em class="property">abstract </em><code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#ClockConstraint.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.ClockConstraint.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the clock constraints evaluate to true given clock valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float</strong><strong>] </strong><strong>value</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>,</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.Boolean">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">Boolean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#Boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pta.clock.ClockConstraint" title="pta.clock.ClockConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pta.clock.ClockConstraint</span></code></a></p>
<p>An atomic boolean class to represent <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> clock constraints</p>
<dl class="py attribute">
<dt id="pta.clock.Boolean.value">
<code class="sig-name descname">value</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.Boolean.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pta.clock.Boolean.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#Boolean.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.Boolean.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the clock constraints evaluate to true given clock valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float</strong><strong>] </strong><strong>value</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>,</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.And">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">And</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#And"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.And" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pta.clock.ClockConstraint" title="pta.clock.ClockConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pta.clock.ClockConstraint</span></code></a></p>
<p>Class to represent conjunctions of clock constraints</p>
<dl class="py attribute">
<dt id="pta.clock.And.args">
<code class="sig-name descname">args</code><em class="property">: Tuple[ClockConstraint, ClockConstraint]</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.And.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pta.clock.And.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#And.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.And.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the clock constraints evaluate to true given clock valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float</strong><strong>] </strong><strong>value</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>,</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.ComparisonOp">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">ComparisonOp</code><a class="reference internal" href="../_modules/pta/clock.html#ComparisonOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.ComparisonOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Four comparison operations allowed in <cite>SingletonConstraint</cite> and <cite>DiagonalConstraint</cite></p>
<dl class="py attribute">
<dt id="pta.clock.ComparisonOp.GE">
<code class="sig-name descname">GE</code><em class="property"> = 1</em><a class="headerlink" href="#pta.clock.ComparisonOp.GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.ComparisonOp.GT">
<code class="sig-name descname">GT</code><em class="property"> = 2</em><a class="headerlink" href="#pta.clock.ComparisonOp.GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.ComparisonOp.LE">
<code class="sig-name descname">LE</code><em class="property"> = 3</em><a class="headerlink" href="#pta.clock.ComparisonOp.LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.ComparisonOp.LT">
<code class="sig-name descname">LT</code><em class="property"> = 4</em><a class="headerlink" href="#pta.clock.ComparisonOp.LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pta.clock.ComparisonOp.to_op">
<code class="sig-name descname">to_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#ComparisonOp.to_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.ComparisonOp.to_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the operator function that corresponds to the enum</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable[[float, float], bool]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.SingletonConstraint">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">SingletonConstraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clock</span></em>, <em class="sig-param"><span class="n">rhs</span></em>, <em class="sig-param"><span class="n">op</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#SingletonConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.SingletonConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pta.clock.ClockConstraint" title="pta.clock.ClockConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pta.clock.ClockConstraint</span></code></a></p>
<p>Constraints of the form (c sim n) for (n in mathbb{N}) and (sim in {&lt;,le,ge,&gt;})</p>
<dl class="py attribute">
<dt id="pta.clock.SingletonConstraint.clock">
<code class="sig-name descname">clock</code><em class="property">: Clock</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.SingletonConstraint.clock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.SingletonConstraint.rhs">
<code class="sig-name descname">rhs</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.SingletonConstraint.rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.SingletonConstraint.op">
<code class="sig-name descname">op</code><em class="property">: ComparisonOp</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.SingletonConstraint.op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pta.clock.SingletonConstraint.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#SingletonConstraint.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.SingletonConstraint.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the clock constraints evaluate to true given clock valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float</strong><strong>] </strong><strong>value</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>,</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.DiagonalLHS">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">DiagonalLHS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clock1</span></em>, <em class="sig-param"><span class="n">clock2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#DiagonalLHS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.DiagonalLHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Intermediate result for (c_1 - c_2)</p>
<dl class="py attribute">
<dt id="pta.clock.DiagonalLHS.clock1">
<code class="sig-name descname">clock1</code><em class="property">: Clock</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.DiagonalLHS.clock1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.DiagonalLHS.clock2">
<code class="sig-name descname">clock2</code><em class="property">: Clock</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.DiagonalLHS.clock2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pta.clock.DiagonalConstraint">
<em class="property">class </em><code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">DiagonalConstraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lhs</span></em>, <em class="sig-param"><span class="n">rhs</span></em>, <em class="sig-param"><span class="n">op</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#DiagonalConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.DiagonalConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pta.clock.ClockConstraint" title="pta.clock.ClockConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pta.clock.ClockConstraint</span></code></a></p>
<p>Diagonal constraints of the form: (c_1 - c_2 sim n)</p>
<dl class="py attribute">
<dt id="pta.clock.DiagonalConstraint.lhs">
<code class="sig-name descname">lhs</code><em class="property">: DiagonalLHS</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.DiagonalConstraint.lhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.DiagonalConstraint.rhs">
<code class="sig-name descname">rhs</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.DiagonalConstraint.rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pta.clock.DiagonalConstraint.op">
<code class="sig-name descname">op</code><em class="property">: ComparisonOp</em><em class="property"> = None</em><a class="headerlink" href="#pta.clock.DiagonalConstraint.op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pta.clock.DiagonalConstraint.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#DiagonalConstraint.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.DiagonalConstraint.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the clock constraints evaluate to true given clock valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float</strong><strong>] </strong><strong>value</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>,</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pta.clock.delays">
<code class="sig-prename descclassname">pta.clock.</code><code class="sig-name descname">delays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">constraint</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/clock.html#delays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.clock.delays" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the allowable delay with the given clock valuations and constraints</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Write the LaTeX version of the function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>Mapping</em><em>[</em><a class="reference internal" href="#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a><em>, </em><em>float</em><em>]</em>) – A mapping from <cite>Clock</cite> to the valuation of the clock.</p></li>
<li><p><strong>constraint</strong> (<a class="reference internal" href="#pta.clock.ClockConstraint" title="pta.clock.ClockConstraint"><em>pta.clock.ClockConstraint</em></a>) – A clock constrain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An interval that represents the set of possible delays that satisfy the
given clock constraint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portion.interval.Interval</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../pta.html" title="Previous document">Probabilistic Timed Automata</a>
        </li>
        <li>
          <a href="distributions.html" title="Next document">pta.distributions module</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../pta.html">Probabilistic Timed Automata</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2020, Anand Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      3.0.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>