
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pta.region module &#8212; Probabilistic Timed Automata v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pta.pta module" href="pta.html" />
    <link rel="prev" title="pta.distributions module" href="distributions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Probabilistic Timed Automata v0.1.0 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="distributions.html" title="Previous document">pta.distributions module</a>
        </li>
        <li>
          <a href="pta.html" title="Next document">pta.pta module</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../pta.html">Probabilistic Timed Automata</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pta.region">
<span id="pta-region-module"></span><h1>pta.region module<a class="headerlink" href="#module-pta.region" title="Permalink to this headline">¶</a></h1>
<p>The Region data structure for simulating PTA.</p>
<dl class="py class">
<dt id="pta.region.Region">
<em class="property">class </em><code class="sig-prename descclassname">pta.region.</code><code class="sig-name descname">Region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clocks</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/region.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.region.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Efficient data structure to model an Integral Region of the PTA <a class="reference internal" href="../index.html#hartmanns2017" id="id1"><span>[Hartmanns2017]</span></a></p>
<dl class="py method">
<dt id="pta.region.Region.clocks">
<em class="property">property </em><code class="sig-name descname">clocks</code><a class="headerlink" href="#pta.region.Region.clocks" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of clocks in the region</p>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.n_clocks">
<em class="property">property </em><code class="sig-name descname">n_clocks</code><a class="headerlink" href="#pta.region.Region.n_clocks" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of clocks in the region.</p>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.is_int">
<em class="property">property </em><code class="sig-name descname">is_int</code><a class="headerlink" href="#pta.region.Region.is_int" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if any of the clocks have integer valuation.</p>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/region.html#Region.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.region.Region.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the representative values of the clocks in the current region</p>
<p>The representative value of the region depends on the integer value and
the <em>fractional order</em> of the individual valuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Mapping[<a class="reference internal" href="clock.html#pta.clock.Clock" title="pta.clock.Clock">pta.clock.Clock</a>, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.delay">
<code class="sig-name descname">delay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steps</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/region.html#Region.delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.region.Region.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay each of the clocks and move by <code class="docutils literal notranslate"><span class="pre">steps</span></code> “representative” region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> (<em>int</em>) – An integer &gt;= 1 such that the region takes that many representative steps.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated region (a reference to self)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pta.region.Region" title="pta.region.Region">pta.region.Region</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.delay_float">
<code class="sig-name descname">delay_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/region.html#Region.delay_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.region.Region.delay_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay the region by <code class="docutils literal notranslate"><span class="pre">time</span></code>. Wrapper around <cite>delay</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pta.region.Region" title="pta.region.Region">pta.region.Region</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pta.region.Region.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reset_clock</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pta/region.html#Region.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pta.region.Region.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the given clock to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reset_clock</strong> (<a class="reference internal" href="clock.html#pta.clock.Clock" title="pta.clock.Clock"><em>pta.clock.Clock</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pta.region.Region" title="pta.region.Region">pta.region.Region</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="distributions.html" title="Previous document">pta.distributions module</a>
        </li>
        <li>
          <a href="pta.html" title="Next document">pta.pta module</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../pta.html">Probabilistic Timed Automata</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2020, Anand Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      3.0.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>